<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/desToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDes"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ffffff"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        android:layout_below="@+id/desToolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="6"
            android:id="@+id/llBookDes">

            <ImageView
                android:layout_weight="1.5"
                android:id="@+id/imgBookImage"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"
                android:padding="5dp"/>

            <RelativeLayout
                android:layout_weight="3.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of the book"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBookName"
                    android:text="Name of the Author"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtBookPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Rs. 299"
                    android:padding="8dp"
                    android:layout_below="@id/txtBookAuthor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#357a38"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtBookRating"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star_border"
                android:textColor="#ffca28"
                android:text="4.5"
                android:drawablePadding="4dp"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtAboutBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewDes"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="About the book"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAboutBook">
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="6dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Description Of the Book"/>
    </ScrollView>

    <Button
        android:id="@+id/btnAddToFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary"
        android:text="Add to Favourites"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>